<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index ({index})</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1>Index</h1>
{content}
</body>
</html>
