<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {title} ({chapter_number})
    </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="header">
        <span class="left">
            {title} ({chapter_number})
        </span>
        <span class="center">
            {center_header}
        </span>
        <span class="right">
            {title} ({chapter_number})
        </span>
    </div>
    {sections}
    <span class="footer">
        <span class="left">
            {left_footer}
        </span>
        <span class="center">
            {center_footer}
        </span>
        <span class="right">
            {title} ({chapter_number})
        </span>
    </span>
</body>
</html>
